<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designing | Full Course + Presets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: linear-gradient(to right,rgb(153, 223, 219),rgb(161, 234, 179),rgb(78, 182, 130));
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: auto;
            color: rgb(8, 70, 14);
            text-shadow:1px 1px 1px  rgba(131, 241, 5, 0.877) ;
        }
        h1{
            color: rgb(248, 250, 249);
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            text-shadow:1px 1px 5px  gold ;
            padding: 20px;
            background-color: rgb(32, 154, 85);
            border-radius: 0px 0px 12px 12px;
            box-shadow: 1px 1px 5px  gold;
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        button{
        
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(55, 159, 84);
            color: white;
            border: none;
            box-shadow: 1px 1px 5px  gold;
            cursor: pointer;
            margin:5px;
            
        }

        button:active{
            transform: scale(0.9);
        }

        button:hover{
            transform: scale(1.1);
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        i{
            margin-bottom: 40px;
            transform: scale(1.5);
            color: rgb(6, 150, 20);
            text-shadow:1px 1px 5px  gold ;
            float: right;
            
        }
        i:hover{
            transform: scale(1.6);
        }
        footer>p{
            text-align: center;
            color: white;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow:1px 1px 5px  gold ;           
            padding: 20px;
            border-radius: 12px 12px 0px 0px;
            background-color: rgb(55, 159, 84);
            box-shadow: 1px 1px 5px  gold;
            font-size: 15px;    
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Graphic Designing</h1><br>
    
    <h2>Graphic Designing Course</h2><a href="https://www.youtube.com/channel/UC2bgKk7smxuOWg8qg2YWXyg" target="_blank"><button>Youtube Channel Link</button></a><br>
    <h2>Graphic Templates (Please use latest winrar to extract zip files)</h2><a href="https://drive.google.com/drive/folders/11cK5XDxI6s2yTkdo6DkWlqhbT6qGMqBI?usp=sharing" target="_blank"><button>First Partition</button></a>
    <a href="https://drive.google.com/drive/folders/1advTLYQXOoBaEBJL0tsnLRSanlnJaPlb?usp=sharing" target="_blank"><button>Second Partition</button></a><br>
    <h2>Photo Editing Prestes (Please use latest winrar to extract zip files)</h2><a href="https://drive.google.com/drive/folders/14Bzcv1RfUnOCApkCNLz_0O6EdSDQubEv?usp=sharing" target="_blank"><button>Download here</button></a><br>
    <h2>Photoshop Setup cc 2017: (For 64 bit Window)</h2><a href="https://drive.google.com/file/d/12DCQFP3EAd0OE6fh36OFTW8xjdBWOCjj/view?usp=sharing" target="_blank"><button>Download here</button></a><br>
    <p>The procedure for installing Photoshop is outlined in the first video of the course. <br>Due to the large size of data sometimes browser cookies make problems in downloading. If you face any downloading problem please follow these steps. shown in the video.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lwvbveKzLo0?si=e9B8Q9tw74uWn9rV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/channel/UC2bgKk7smxuOWg8qg2YWXyg" target="_blank"><i class="fa fa-youtube" aria-hidden="true">  YouTube </i></a>
    </main> 
    <footer>
        <p>Created by Konain Ejaz</p>
    </footer>
    <script>
        const buttons = document.getElementsByTagName("button");
    
        for(let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                this.style.color = "gold";
            });
        }
    </script>
</body>
</html>


















